# spring-msa-ddd

./: .gitignore  README.md  build.sh  docker-compose.yml  oauth-test-simple.sh  pom.xml  run-all-tests.sh  test.sh
BOOT-INF/classes/: application.yml
ad-recommendation-service/: Dockerfile  pom.xml
ad-recommendation-service/src/main/java/com/example/adrecommendation/: AdRecommendationApplication.java
ad-recommendation-service/src/main/resources/: application.yml
ad-recommendation-service/src/test/java/com/example/adrecommendation/: AdRecommendationControllerTest.java
ad-service/: Dockerfile  pom.xml
ad-service/src/main/java/com/example/ad/: AdServiceApplication.java
ad-service/src/main/resources/: application.yml
ad-service/src/test/java/com/example/ad/: AdControllerTest.java  SecurityConfigTest.java
ad-service/src/test/resources/: application-test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/resources/: application-test.yml
batch-processing-service/: Dockerfile  pom.xml
batch-processing-service/src/main/resources/: application.yml
batch-processing-service/src/main/resources/keys/: public_key.pem
batch-processing-service/src/test/resources/: application-test.yml
campaign-service/: Dockerfile  pom.xml
campaign-service/src/main/resources/: application.yml
campaign-service/src/test/resources/: application-test.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: ad-recommendation-service.yml  ad-service.yml  api-gateway.yml  application.yml  batch-processing-service.yml  campaign-service.yml  data-collector-service.yml  data-processor-service.yml  flink-apps.yml  publisher-service.yml  user-service.yml
data-collector-service/: Dockerfile  pom.xml
data-collector-service/src/main/resources/: application.yml
data-collector-service/src/test/resources/: application-test.yml
data-processor-service/: Dockerfile  pom.xml
data-processor-service/src/main/resources/: application.yml
data-processor-service/src/main/resources/keys/: private_key.pem
data-processor-service/src/test/resources/: application-test.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
docs/: spring-security-api-guide.md  swagger-ui-guide.md
docs/images/: ad-service-structure.md  campaign-service-structure.md  cursor-db-gui-guide.md  data-pipeline-architecture.md  database-connection-info.md  database-schema-relationship.md  ddd-architecture-pattern.md  kubernetes-deployment-scaling.md  msa-architecture-diagram.md  service-communication-flow.md
docs/sql/: ad-metrics-schema.sql  ad-service-schema.sql  campaign-service-schema.sql  init-ad-db.sql  init-campaign-db.sql  init-publisher-db.sql  init-social-users.sql  init-user-db.sql  init.sql  publisher-service-schema.sql  social-users-schema.sql  user-service-schema.sql
flink-apps/: dependency-reduced-pom.xml  pom.xml
flink-apps/src/main/java/com/example/advertising/: AdClickStreamProcessor.java  AdImpressionStreamProcessor.java
flink-apps/src/main/java/com/example/advertising/config/: FlinkConfig.java
flink-apps/src/main/resources/: application.yml  flink-conf.yaml
jwks-service/: Dockerfile  pom.xml
jwks-service/src/test/resources/: application-test.yml
k8s/: api-gateway.yaml  campaign-service.yaml  config-service.yaml  namespace.yaml
postman/: API_Test_Guide.md  Advertising_MSA_API.postman_collection.json  Advertising_MSA_Environment.postman_environment.json
publisher-service/: Dockerfile  pom.xml
publisher-service/src/main/resources/: application.yml
publisher-service/src/test/resources/: application-test.yml
shared/: pom.xml
shared/src/main/java/com/example/shared/domain/: Campaign.java
shared/src/main/java/com/example/shared/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
shared/src/main/java/com/example/shared/security/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  SocialLoginRequest.java
shared/src/main/java/com/example/shared/security/provider/: GoogleTokenVerifier.java
shared/src/test/java/com/example/shared/security/: DtoValidationTest.java  GoogleTokenVerifierTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
shared/src/test/resources/keys/: private_key.pem  public_key.pem
spark-apps/: pom.xml
spark-apps/src/main/java/com/example/advertising/: SparkDataProcessor.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/application/dto/: CreateUserRequest.java  UserResponse.java
user-service/src/main/java/com/example/user/application/service/: CommonUserService.java  SocialUserService.java  UserService.java
user-service/src/main/java/com/example/user/common/config/: OpenApiConfig.java
user-service/src/main/java/com/example/user/common/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/user/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user/domain/: SocialUser.java  User.java  UserBase.java
user-service/src/main/java/com/example/user/domain/repository/: UserRepository.java
user-service/src/main/java/com/example/user/infrastructure/repository/: SocialUserRepository.java  UserRepository.java
user-service/src/main/java/com/example/user/interfaces/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/example/user/presentation/: AuthController.java  JwkSetController.java  SocialUserController.java  UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/user/: AuthControllerTest.java  SecurityConfigTest.java  UserControllerTest.java
user-service/src/test/resources/: application-test.yml
(+120 files in other folders)
